plugins {
    id 'fabric-loom' version '0.7-SNAPSHOT'
    id 'maven-publish'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    maven { url 'https://ladysnake.jfrog.io/artifactory/mods' }
    maven {
        url = 'https://maven.fabricmc.net/io/github/prospector/modmenu/'
    }
	maven { url "https://maven.shedaniel.me/" }
}


dependencies {

    //Base
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation ("net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")
	
    //APIs
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${cardinal_version}"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${cardinal_version}"
    modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:${cardinal_version}"
  
	modApi ("io.github.prospector:modmenu:${mod_menu_version}"){
         exclude(group: "net.fabricmc.fabric-api")
    }
   
	
	modApi ("me.shedaniel.cloth:cloth-config-fabric:${config_api_version}"){
        exclude(group: "net.fabricmc.fabric-api")
    }
   
    modApi ("me.sargunvohra.mcmods:autoconfig1u:${auto_config_version}"){
        exclude(group: "net.fabricmc.fabric-api")
    }

    implementation files("D:/MinecraftModding/library_of_exile/build/libs/lib.jar")

}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

sourceSets {
    main {
        resources {
            srcDirs += project.file("src/generated/resources")
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}

// CURSEFORGE STUFF

curseforge {

    def curseProp = new Properties()
    File secretPropsFile = file("key.properties")
    curseProp.load(secretPropsFile.newInputStream())

    project {
        apiKey = curseProp.getProperty('curseKey')
        id = "${curse_id}"
        releaseType = "${curse_release}"
        changelogType = 'text'
        changelog = file('CHANGELOG.txt')
        addGameVersion("1.16.5")
        addGameVersion("Fabric")
        addGameVersion("Java 8")

        relations {
            requiredDependency 'fabric-api'
            requiredDependency 'library-of-exile'
            requiredDependency 'cardinal-components'
            requiredDependency 'auto-config-updated-api'          
        }
        mainArtifact(remapJar)

        afterEvaluate {
            uploadTask.dependsOn("remapJar")
        }
    }
    options {
        forgeGradleIntegration = false
    }
}

