# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

# Mod Properties
	mod_version = 1.2.0
	maven_group = net.fabricmc
	archives_base_name = World-Of-Exile-1.16.4

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version=0.26.0+1.16
	cardinal_version=2.7.2
	config_api_version=4.6.0
	auto_config_version=3.2.2
	mod_menu_version=1.14.6+build.31
	
	# Curse
	curse_id=404445
	curse_release=release