# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version = 1.2.1
maven_group = net.fabricmc
archives_base_name = World-Of-Exile-1.16.5
# Curse
curse_id=404445
curse_release=beta

# APIs and Dependencies [Copy paste these]
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
fabric_api_version=0.34.1+1.16
# Dependencies
cardinal_version=2.8.2
config_api_version=4.11.14
auto_config_version=3.3.1
mod_menu_version=1.14.6+build.31
patchouli_version=1.16.4-50-FABRIC
nbtcrafting_version=1.16:2+
portal_api_version=0.0.1-beta25-1.16
curios_version=0.0.13-1.16.5